# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=FinalProject
build.groupId=FinalProject
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_202-b08
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=wildfly\:deploy
build.maven.version=3.9.2
build.version=0.0.1-SNAPSHOT
build.version.full=0.0.1-SNAPSHOT
